PORT=3000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC

#
# Default DB
#

DB_TYPE=mongoDb
DB_CONNECTION_STRING=localhost

#
# Logger
#

LOG_FOLDER=logs

#
# Azure Event Hub Configuration
#

EVENTHUB_CONNECTION_STRING="Endpoint=b://splash.servicebus.windows.net/;SharedAccessKeyName=splash;SharedAccessKey=8WnwDmtbRljXipJXS0tAwP1mP9gXfG6ZY+AEhL1vNA8=;EntityPath=splash"
EVENTHUB_NAME=splash
EVENTHUB_CONSUMER_GROUP=splash